<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./test.css" />
  </head>
  <body>
    <div id="container">
      <h1>Tính tiền lương nhân viên</h1>
      <div id="calculator">
        <form>
          <p>Bạn đi làm bao nhiêu ngày?</p>
          <p>
            <input id="wordDays" type="text" placeholder="Số ngày đi làm" />
            ngày
          </p>
        </form>
        <button type="button" id="calculate">Tính tiền lương!</button>
      </div>
      <div id="salary"><span id="totalSalary"></span><span> VND</span></div>
    </div>

    <script type="text/javascript" src="./test.js"></script>
  </body>
</html>
