<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!-- Bài tập 01 -->
    <section class="01">
      <div id="container">
        <p>Bài tập 01: Tính tiền lương nhân viên</p>
        <p>Lương 1 ngày: 100.000</p>
        <div id="calculator">
          <form>
            <p>Bạn đi làm bao nhiêu ngày?</p>
            <p>
              <input id="wordDays" type="text" placeholder="Số ngày đi làm" />
              ngày
            </p>
          </form>
          <button type="button" id="calculate">Tính tiền lương!</button>
        </div>
        <div id="salary">
          <span id="totalSalary" class="span"></span><span> VND</span>
        </div>
      </div>
    </section>
    <!-- Bài tập 02 -->
    <section class="02">
      <div id="container">
        <p>Bài tập 02: Tính giá trị trung bình của 5 số thực</p>
        <div id="calculator">
          <!-- số 01  -->
          <form>
            <p>Nhâp vào số thực thứ nhất:</p>
            <p>
              <input id="num1" type="number" placeholder="Số thứ nhất" />
            </p>
          </form>
          <!-- số 02  -->

          <form>
            <p>Nhâp vào số thực thứ hai:</p>
            <p>
              <input id="num2" type="number" placeholder="Số thứ hai" />
            </p>
          </form>
          <!-- số 03  -->

          <form>
            <p>Nhâp vào số thực thứ ba:</p>
            <p>
              <input id="num3" type="number" placeholder="Số thứ ba" />
            </p>
          </form>
          <!-- số 04  -->

          <form>
            <p>Nhâp vào số thực thứ tư:</p>
            <p>
              <input id="num4" type="number" placeholder="Số thứ tư" />
            </p>
          </form>
          <!-- số 05  -->

          <form>
            <p>Nhâp vào số thực thứ năm:</p>
            <p>
              <input id="num5" type="number" placeholder="Số thứ năm" />
            </p>
          </form>
          <button type="button" id="calcAveray">
            Tính giá trị trung bình!
          </button>
        </div>
        <div><span id="averay" class="span"></span></div>
      </div>
    </section>
    <!-- Bài tập 03 -->
    <section class="03">
      <div id="container">
        <p>Bài tập 03: Đổi tiền đô</p>
        <p>1 USD: 23.500 VND</p>
        <div id="changeCurency">
          <form>
            <p>Bạn đổi bao nhiêu USD ?</p>
            <p>
              <input id="change" type="text" placeholder="Số USD muốn đổi" />
              USD
            </p>
          </form>
          <button type="button" id="changeUSD">Đổi tiền!</button>
        </div>
        <div><span id="usdToVND" class="span"></span><span> VND</span></div>
      </div>
    </section>

    <!-- Bài tập 04 -->
    <section class="04">
      <div id="container">
        <p>Bài tập 04: Tính chu vi và diện tích hình chữ nhật</p>
        <div>
          <form>
            <p>Nhập vào chiều dài hình chữ nhật</p>
            <p>
              <input
                id="lengthRectangle"
                type="number"
                placeholder="Chiều dài" />
            </p>
            <p>Nhập vào chiều rộng hình chữ nhật</p>
            <p>
              <input
                id="widthRectangle"
                type="number"
                placeholder="Chiều rộng" />
            </p>
          </form>
          <button type="button" id="areaAndPerimeter">
            Tính diện tích và chu vi
          </button>
        </div>
        <div>
          <span>Diện tích hình chữ nhật: </span><span id="areRectangle"></span>
        </div>
        <div>
          <span>Chu vi hình chữ nhật: </span
          ><span id="perimeterRectangle"></span>
        </div>
      </div>
    </section>
    <!-- Bài tập 05 -->
    <section class="05">
      <div id="container">
        <p>Bài tập 05: Tính tổng 2 ký số</p>
        <div>
          <form>
            <p>Nhập vào số có hai chữ số ?</p>
            <p>
              <input id="inputNumber" type="text" placeholder="Số bạn nhập" />
            </p>
          </form>
          <button type="button" id="totalNumber">Tổng 2 ký số</button>
        </div>
        <div><span id="result" class="span"></span></div>
      </div>
    </section>
    <script src="./index.js"></script>
  </body>
</html>
